<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNI-7i-GQw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEc-f2-a4a">
                                        <rect key="frame" x="8" y="15" width="304" height="37"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="28"/>
                                        <color key="textColor" red="0.016718925403199525" green="0.58944828191277399" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1v3-ss-6NK">
                                        <rect key="frame" x="282" y="20" width="30" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="hPv-vK-89D"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="es4-Sb-Dky"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92837880709999998" green="0.64739564650000003" blue="0.2600201057" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NEc-f2-a4a" firstAttribute="top" secondItem="BNI-7i-GQw" secondAttribute="top" constant="15" id="3jN-sC-WCY"/>
                                    <constraint firstAttribute="height" constant="60" id="4qA-fK-Zws"/>
                                    <constraint firstItem="NEc-f2-a4a" firstAttribute="leading" secondItem="BNI-7i-GQw" secondAttribute="leading" constant="8" id="84O-gy-6Pg"/>
                                    <constraint firstAttribute="trailing" secondItem="1v3-ss-6NK" secondAttribute="trailing" constant="8" id="f4Q-wf-F6r"/>
                                    <constraint firstAttribute="bottom" secondItem="NEc-f2-a4a" secondAttribute="bottom" constant="8" id="iEu-Px-zb5"/>
                                    <constraint firstAttribute="trailing" secondItem="NEc-f2-a4a" secondAttribute="trailing" constant="8" id="mZg-yq-qPu"/>
                                    <constraint firstAttribute="bottom" secondItem="1v3-ss-6NK" secondAttribute="bottom" constant="8" id="n8P-S3-cge"/>
                                    <constraint firstItem="1v3-ss-6NK" firstAttribute="top" secondItem="BNI-7i-GQw" secondAttribute="top" constant="20" id="vI1-20-zW6"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="YDg-h1-bET">
                                <rect key="frame" x="0.0" y="60" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NzD-oi-GRR"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Lqe-fk-jff">
                                <rect key="frame" x="0.0" y="104" width="320" height="464"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mzL-vn-KGP">
                                <rect key="frame" x="20" y="124" width="280" height="424"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EVH-ga-dFL">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="SwG-Js-4lS" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tl-uN-e4g">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.68553604730072415" blue="0.32015340703613737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="ONt-TN-U8i">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" red="0.7596958398989907" green="0.87347924063389792" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="A3G-8w-eC2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8tl-uN-e4g" secondAttribute="bottom" id="4PE-Ue-lZv"/>
                                            <constraint firstAttribute="trailing" secondItem="8tl-uN-e4g" secondAttribute="trailing" id="5k5-CG-81F"/>
                                            <constraint firstItem="ONt-TN-U8i" firstAttribute="top" secondItem="SwG-Js-4lS" secondAttribute="top" id="FjR-rL-hrB"/>
                                            <constraint firstItem="ONt-TN-U8i" firstAttribute="leading" secondItem="SwG-Js-4lS" secondAttribute="leading" id="MMl-Yg-fL8"/>
                                            <constraint firstItem="8tl-uN-e4g" firstAttribute="top" secondItem="ONt-TN-U8i" secondAttribute="bottom" id="Mt1-VP-87B"/>
                                            <constraint firstAttribute="trailing" secondItem="ONt-TN-U8i" secondAttribute="trailing" id="ja4-j2-Ygy"/>
                                            <constraint firstItem="8tl-uN-e4g" firstAttribute="leading" secondItem="SwG-Js-4lS" secondAttribute="leading" id="sbS-9U-PYh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="8tl-uN-e4g" id="hz7-WT-fXw"/>
                                            <outlet property="thumbImg" destination="ONt-TN-U8i" id="0aj-ZP-heC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lqe-fk-jff" firstAttribute="top" secondItem="YDg-h1-bET" secondAttribute="bottom" id="0bO-Wu-q6j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lqe-fk-jff" secondAttribute="bottom" id="6sO-rY-pZ2"/>
                            <constraint firstAttribute="trailing" secondItem="BNI-7i-GQw" secondAttribute="trailing" id="ILt-i2-If2"/>
                            <constraint firstAttribute="trailing" secondItem="mzL-vn-KGP" secondAttribute="trailing" constant="20" id="IX5-yN-aoA"/>
                            <constraint firstItem="Lqe-fk-jff" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IjH-Sv-4xk"/>
                            <constraint firstItem="BNI-7i-GQw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JIQ-Ke-7tw"/>
                            <constraint firstItem="BNI-7i-GQw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KOU-eJ-Bds"/>
                            <constraint firstItem="YDg-h1-bET" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pme-lT-7Hm"/>
                            <constraint firstItem="mzL-vn-KGP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="QfB-7F-bqj"/>
                            <constraint firstAttribute="trailing" secondItem="Lqe-fk-jff" secondAttribute="trailing" id="Sut-Dt-XQo"/>
                            <constraint firstAttribute="trailing" secondItem="YDg-h1-bET" secondAttribute="trailing" id="VtY-gQ-Jlb"/>
                            <constraint firstItem="YDg-h1-bET" firstAttribute="top" secondItem="BNI-7i-GQw" secondAttribute="bottom" id="WHH-14-udg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mzL-vn-KGP" secondAttribute="bottom" constant="20" id="cFq-Lu-xpP"/>
                            <constraint firstItem="mzL-vn-KGP" firstAttribute="top" secondItem="YDg-h1-bET" secondAttribute="bottom" constant="20" id="kSr-Zt-JFM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="mzL-vn-KGP" id="7eg-0i-uy4"/>
                        <outlet property="searchBar" destination="YDg-h1-bET" id="sV3-BY-h0c"/>
                        <segue destination="DqY-01-ClL" kind="show" identifier="PokemonDetailVC" id="aIa-G9-8VY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1483" y="-220"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="pIi-cR-ftT">
            <objects>
                <viewController id="DqY-01-ClL" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y85-Bj-fRn"/>
                        <viewControllerLayoutGuide type="bottom" id="CuJ-aQ-Blb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Wf-au-7ck">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="mDh-1M-F9K">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTk-eW-4PI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8b-VX-l6m">
                                        <rect key="frame" x="82" y="20" width="157" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbi-Ju-imK">
                                        <rect key="frame" x="8" y="20" width="42" height="32"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="DqY-01-ClL" eventType="touchUpInside" id="cSH-aO-eWR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92837880709999998" green="0.64739564650000003" blue="0.2600201057" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jbi-Ju-imK" firstAttribute="top" secondItem="YTk-eW-4PI" secondAttribute="top" constant="20" id="6E0-RA-pem"/>
                                    <constraint firstAttribute="bottom" secondItem="G8b-VX-l6m" secondAttribute="bottom" constant="8" id="A3N-VS-LH5"/>
                                    <constraint firstItem="G8b-VX-l6m" firstAttribute="leading" secondItem="YTk-eW-4PI" secondAttribute="leading" constant="82" id="BYN-LW-SgF"/>
                                    <constraint firstAttribute="trailing" secondItem="G8b-VX-l6m" secondAttribute="trailing" constant="81" id="CCJ-Ub-Q27"/>
                                    <constraint firstAttribute="bottom" secondItem="jbi-Ju-imK" secondAttribute="bottom" constant="8" id="JFY-iv-fyp"/>
                                    <constraint firstItem="G8b-VX-l6m" firstAttribute="leading" secondItem="jbi-Ju-imK" secondAttribute="trailing" constant="32" id="Kfc-KT-DDw"/>
                                    <constraint firstItem="jbi-Ju-imK" firstAttribute="leading" secondItem="YTk-eW-4PI" secondAttribute="leading" constant="8" id="aOU-KA-7zq"/>
                                    <constraint firstAttribute="height" constant="60" id="gZA-1M-Lii"/>
                                    <constraint firstItem="G8b-VX-l6m" firstAttribute="top" secondItem="YTk-eW-4PI" secondAttribute="top" constant="20" id="jzu-sK-334"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dXY-tu-yN0">
                                <rect key="frame" x="16" y="68" width="288" height="244"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vIj-SO-b10">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="153"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hiU-42-Bv6">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="29"/>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="0.92837880709999998" green="0.64739564650000003" blue="0.2600201057" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZUJ-nm-mYg">
                                                <rect key="frame" x="0.0" y="33" width="288" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="wBG-d5-t5L">
                                                        <rect key="frame" x="84" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="9X4-ns-xrf"/>
                                                            <constraint firstAttribute="height" constant="120" id="maF-0d-9bx"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kj3-Zk-ZwK">
                                        <rect key="frame" x="0.0" y="153" width="288" height="91"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="AB5-Em-cM3">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="17"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="4Ic-ir-Ehq">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWb-5D-2y2">
                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="17"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.65111437182741116" green="0.37573808308226375" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTM-rI-SJP">
                                                                <rect key="frame" x="105" y="0.0" width="25" height="17"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.49509803921568629" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="TQM-er-h0c"/>
                                                            <constraint firstAttribute="height" constant="16.5" id="Xvs-fm-QlF"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pRe-01-6ww">
                                                        <rect key="frame" x="158" y="0.0" width="130" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OY1-f5-L55">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="17"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.65111437179999998" green="0.37573808310000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCe-4z-T8K">
                                                                <rect key="frame" x="65" y="0.0" width="65" height="17"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.49509803921568629" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="Dyh-hQ-Sn5"/>
                                                            <constraint firstAttribute="height" constant="16.5" id="rXo-7O-WwZ"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="mXn-yS-PZd">
                                                <rect key="frame" x="0.0" y="37" width="288" height="17"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KHA-Il-1RN">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVx-m5-M0h">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="17"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.65111437182741116" green="0.37573808308226375" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQE-qk-5qq">
                                                                <rect key="frame" x="65" y="0.0" width="65" height="17"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.49509803921568629" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="6sm-aB-rkS"/>
                                                            <constraint firstAttribute="height" constant="16.5" id="s3S-Kx-nS5"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="XlB-et-3EJ">
                                                        <rect key="frame" x="158" y="0.0" width="130" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5F-u8-Y4E">
                                                                <rect key="frame" x="0.0" y="0.0" width="118" height="17"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.65111437179999998" green="0.37573808310000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dG-dY-d2L">
                                                                <rect key="frame" x="118" y="0.0" width="12" height="17"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.49509803921568629" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16.5" id="4qJ-Kf-HpT"/>
                                                            <constraint firstAttribute="width" constant="130" id="FSK-yC-bDq"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="sc5-dr-iFd">
                                                <rect key="frame" x="0.0" y="74" width="288" height="17"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zjc-xg-jpM">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8W-Na-ei0">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="17"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.65111437182741116" green="0.37573808308226375" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Po1-Gy-j1J">
                                                                <rect key="frame" x="65" y="0.0" width="65" height="17"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.49509803921568629" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16.5" id="CXl-J9-iqU"/>
                                                            <constraint firstAttribute="width" constant="130" id="Ths-Zb-uhR"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="bsh-4S-wZb">
                                                        <rect key="frame" x="158" y="0.0" width="130" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aME-aI-16c">
                                                                <rect key="frame" x="0.0" y="0.0" width="119" height="17"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.65111437179999998" green="0.37573808310000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dy-u7-ixh">
                                                                <rect key="frame" x="119" y="0.0" width="11" height="17"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.49509803921568629" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="TFi-0v-R8v"/>
                                                            <constraint firstAttribute="height" constant="16.5" id="fgh-Ft-lqF"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vIj-SO-b10" firstAttribute="top" secondItem="dXY-tu-yN0" secondAttribute="top" id="2x9-j2-fuI"/>
                                    <constraint firstAttribute="trailing" secondItem="vIj-SO-b10" secondAttribute="trailing" id="BhJ-Ll-ApW"/>
                                    <constraint firstItem="vIj-SO-b10" firstAttribute="leading" secondItem="dXY-tu-yN0" secondAttribute="leading" id="ULE-0D-k2u"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="fhn-1G-gny">
                                <rect key="frame" x="16" y="442" width="288" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TGr-h7-AF0">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="PWL-Mr-3e8"/>
                                            <constraint firstAttribute="width" constant="120" id="uRR-Hx-EvM"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="COL-Fj-NlL">
                                        <rect key="frame" x="168" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="2EQ-ZK-93J"/>
                                            <constraint firstAttribute="height" constant="120" id="E2F-w3-aJZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWy-1a-ec7">
                                <rect key="frame" x="0.0" y="412" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVo-C7-kPQ">
                                        <rect key="frame" x="8" y="5" width="304" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92837880710659904" green="0.64739564651641102" blue="0.26002010574813172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rVo-C7-kPQ" secondAttribute="trailing" constant="8" id="0Bg-sw-qrE"/>
                                    <constraint firstAttribute="bottom" secondItem="rVo-C7-kPQ" secondAttribute="bottom" constant="4" id="0yZ-JH-Biy"/>
                                    <constraint firstAttribute="height" constant="30" id="DFA-HH-SMR"/>
                                    <constraint firstItem="rVo-C7-kPQ" firstAttribute="top" secondItem="wWy-1a-ec7" secondAttribute="top" constant="5" id="Uaz-Jl-rGH"/>
                                    <constraint firstItem="rVo-C7-kPQ" firstAttribute="leading" secondItem="wWy-1a-ec7" secondAttribute="leading" constant="8" id="pTG-LJ-J1m"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMY-K2-pTl">
                                <rect key="frame" x="16" y="332" width="288" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wD6-MY-a6Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wWy-1a-ec7" secondAttribute="trailing" id="0MU-EP-kZY"/>
                            <constraint firstItem="gMY-K2-pTl" firstAttribute="leading" secondItem="8Wf-au-7ck" secondAttribute="leadingMargin" id="0m8-ZC-F70"/>
                            <constraint firstItem="wWy-1a-ec7" firstAttribute="top" secondItem="gMY-K2-pTl" secondAttribute="bottom" constant="20" id="Am1-2c-2qI"/>
                            <constraint firstAttribute="trailing" secondItem="mDh-1M-F9K" secondAttribute="trailing" id="BHi-am-WBY"/>
                            <constraint firstItem="wWy-1a-ec7" firstAttribute="top" secondItem="gMY-K2-pTl" secondAttribute="bottom" constant="20" id="DAJ-Ll-fJ0"/>
                            <constraint firstItem="gMY-K2-pTl" firstAttribute="leading" secondItem="8Wf-au-7ck" secondAttribute="leadingMargin" id="IKn-q1-hI4"/>
                            <constraint firstItem="YTk-eW-4PI" firstAttribute="top" secondItem="8Wf-au-7ck" secondAttribute="top" id="L6v-xh-FcB"/>
                            <constraint firstItem="mDh-1M-F9K" firstAttribute="leading" secondItem="8Wf-au-7ck" secondAttribute="leading" id="LTj-DS-Kgl"/>
                            <constraint firstAttribute="trailing" secondItem="YTk-eW-4PI" secondAttribute="trailing" id="Nfv-lw-4tW"/>
                            <constraint firstItem="gMY-K2-pTl" firstAttribute="trailing" secondItem="8Wf-au-7ck" secondAttribute="trailingMargin" id="OIK-MW-qpm"/>
                            <constraint firstItem="fhn-1G-gny" firstAttribute="leading" secondItem="8Wf-au-7ck" secondAttribute="leadingMargin" id="XbN-Kg-kxf"/>
                            <constraint firstItem="CuJ-aQ-Blb" firstAttribute="top" secondItem="mDh-1M-F9K" secondAttribute="bottom" id="bDC-Lj-Jj3"/>
                            <constraint firstItem="dXY-tu-yN0" firstAttribute="top" secondItem="YTk-eW-4PI" secondAttribute="bottom" constant="8" id="dfE-gL-0XI"/>
                            <constraint firstItem="dXY-tu-yN0" firstAttribute="leading" secondItem="8Wf-au-7ck" secondAttribute="leadingMargin" id="hvj-3E-gXM"/>
                            <constraint firstItem="YTk-eW-4PI" firstAttribute="leading" secondItem="8Wf-au-7ck" secondAttribute="leading" id="kgM-an-Peb"/>
                            <constraint firstItem="fhn-1G-gny" firstAttribute="top" secondItem="wWy-1a-ec7" secondAttribute="bottom" id="nPM-uf-UCS"/>
                            <constraint firstItem="mDh-1M-F9K" firstAttribute="top" secondItem="8Wf-au-7ck" secondAttribute="top" id="sxi-dI-ZIN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dXY-tu-yN0" secondAttribute="trailing" id="tpP-R1-K4d"/>
                            <constraint firstItem="gMY-K2-pTl" firstAttribute="trailing" secondItem="8Wf-au-7ck" secondAttribute="trailingMargin" id="ubC-hn-BCC"/>
                            <constraint firstItem="gMY-K2-pTl" firstAttribute="top" secondItem="dXY-tu-yN0" secondAttribute="bottom" constant="20" id="wk1-cX-rPE"/>
                            <constraint firstItem="wWy-1a-ec7" firstAttribute="leading" secondItem="8Wf-au-7ck" secondAttribute="leading" id="xKU-XR-ma5"/>
                            <constraint firstItem="gMY-K2-pTl" firstAttribute="top" secondItem="dXY-tu-yN0" secondAttribute="bottom" constant="20" id="xo7-PY-mFw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fhn-1G-gny" secondAttribute="trailing" id="yao-lP-9Rt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="basicAttackLbl" destination="9Dy-u7-ixh" id="xIM-xe-hqv"/>
                        <outlet property="currentLvlImg" destination="TGr-h7-AF0" id="LOO-T0-NZ2"/>
                        <outlet property="defenceLbl" destination="oCe-4z-T8K" id="ivT-Xf-6pP"/>
                        <outlet property="descriptionLbl" destination="gMY-K2-pTl" id="VWo-Oe-gzk"/>
                        <outlet property="heightLbl" destination="aQE-qk-5qq" id="q5h-SU-uoQ"/>
                        <outlet property="mainImg" destination="wBG-d5-t5L" id="lDV-bf-oFE"/>
                        <outlet property="nameLbl" destination="G8b-VX-l6m" id="vqQ-fr-hPo"/>
                        <outlet property="nextLvlImg" destination="COL-Fj-NlL" id="6nS-ZQ-i8A"/>
                        <outlet property="pokeIdLbl" destination="6dG-dY-d2L" id="vr9-9g-Iwm"/>
                        <outlet property="subTitleLbl" destination="rVo-C7-kPQ" id="UUC-H0-jxx"/>
                        <outlet property="typeLbl" destination="zTM-rI-SJP" id="KmW-8w-2iv"/>
                        <outlet property="weightLbl" destination="Po1-Gy-j1J" id="WCv-Ko-uDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qY5-7A-ELq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.375" y="-225"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
